<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrainement HTML Automation Tester Academy</title>
  <link rel="stylesheet" href="body.css">
</head>


<body>

  <h1>Inscription au club des tests autos : </h1>
  <div class="container">
    <form action="mailto:ali.malhouf@gmail.com" method="post">
      <label for="lastName"> <span> *</span> Nom </label>
      <input type=" text" name="lastName" placeholder="Entrez votre nom" id="lastName" ;="" required="">

      <label for="firstName"> <span> *</span> Prénom </label>
      <input type=" text" name="lastName" placeholder="Entrez votre prénom" id="firstName" ;="" required="">

      <label for="email"> <span> *</span> Email</label>
      <input type="email" name="email" id="email" placeholder="Entrez votre email" required="" data-nlok-ref-guid="3b508905-04d1-4741-f5c9-1256fe0773b2"><div id="norton-idsafe-field-styling-divId" style="height:27.054543235085227px;max-width:27.054543235085227px;vertical-align:top; position:absolute; top:375.7060581554066px;left:1000.1712750297836px;cursor:pointer;resize: both;z-index:2147483646;"><img id="norton-idsafe-field-logo-imgId" src="Entrainement%20HTML%20Automation%20Tester%20Academy_fichiers/ic-field-logo.svg" style="height:27.054543235085227px; max-width:27.054543235085227px;"></div>

      <label for="age"><span> *</span> Age</label>
      <input type="text" name="age" placeholder="Entrez votre age" required="">

      <label>Est-ce que tu recommanderais Automation Tester Academy à un ami ?</label>
      <div class="radio">
        <label>
          <input type="radio" name="recommend" value="yes">
          Oui
        </label>

        <label>
          <input type="radio" name="recommend" value="No">
          Non
        </label>

        <label>
          <input type="radio" name="recommend" value="Maybe">
          Peut-etre
        </label>
      </div>

      <label class="target">Frameworks d'automatisation de tests que vous connaissez </label>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="skill" value="cypress">
          Cypress
        </label>

        <label>
          <input type="checkbox" name="skill" value="selenium">
          Selenium Webdriver
        </label>

        <label>
          <input type="checkbox" name="skill" value="protractor">
          Protractor
        </label>

        <label>
          <input type="checkbox" name="skill" value="appium">
          Appium
        </label>

        <label>
          <input type="checkbox" name="skill" value="calabash">
          Calabash
        </label>

      </div>

      <label for="level">Comment trouvez vous HTML ?<span> *</span></label>
      <select name="level" required="">
        <option value="low" selected="selected">Facile</option>
        <option value="medium">Moyen</option>
        <option value="high">Dur</option>
        <option value="very-high">Très dur</option>
      </select>

      <label class="target" for="suggestion">Vos suggestions pour la formation</label>
      <textarea name="suggestion" id="suggestions" cols="5" rows="4"></textarea>

      <button type="submit" value="submit" data-nlok-ref-guid="0ac1d93f-7c6d-46aa-bf1f-1ae4763e4159">Envoyer</button>
      <button type="reset" value="cancel">Annuler</button>

    </form>
  </div>


</body><style type="text/css"></style><style type="text/css">body {

    background-color: #839ac9;

  }

  

  h1 {

    text-align: center;

    margin-bottom: 50px;

  }

  

  label {

    font-size: 1.2rem;

    display: block;

    padding: 30px 20px 10px 20px;

  }

  

  button[type=submit] {

    background-color: #3aa463;

    margin: 20px 0px 10px 20px;

    font-size: 1.2rem;

    border: none;

  }

  

  button[type=reset] {

    background-color: #dc1414;

    margin: 0px 0px 0px 20px;

    font-size: 1.2rem;

    border: none;

  }

  

  #inscriptionTitle {

    font-size: 10px;

  }

  

  

  input,

  select,

  button {

    display: block;

    margin-left: 20px;

    margin-right: 20px;

    width: 550px;

    height: 32px;

  }

  

  textarea {

    margin-left: 20px;

    margin-right: 20px;

    width: 552px;

  }

  

  .container {

    background-color: white;

    width: 600px;

    margin: auto;

    padding-bottom: 8px;

    height: fit-content;

    box-shadow: 1px 1px 10px 0.15px;

  }

  

  .radio input,

  .checkbox input {

    display: inline;

    all: revert;

  }

  

  .radio label,

  .checkbox label {

    padding-top: revert;

  }

  

  .target {

    padding-top: 20px;

  }

  

  span {

    color: red;

  }

  

  

  .simpleParagraph {

    color: red;

  }</style></html>